// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;

@blue: #4e7c96;
@true-blue: #0581C1;
@purple: #af549b;
@red: #cc4444;
@pink: #ff676F;

@near-black: #323232;
@paper-color: #f0eae6;
@burlap: #ede8e2;
@mocha: #d5bfb2;

@forest-green: #788e46;
@rust: #ba5f28;
