@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @near-black;
@syntax-cursor-color: @near-black;
@syntax-background-color: @paper-color;
@syntax-selection-color: rgba(0, 0, 0, .10);

// Guide colors
@syntax-wrap-guide-color: @mocha;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: darken(@mocha, 75%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @mocha;

@syntax-gutter-background-color-selected: rgba(0, 0, 0, .06);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: darken(@forest-green, 10%);
@syntax-color-modified: @rust;
@syntax-color-removed: @red;
